# AvansAfvalAPI

./: .gitignore  AvansAfvalAPI.sln
.github/workflows/: dotnet-tests.yml
AvansAfvalAPI/: AvansAfvalAPI.csproj  AvansAfvalAPI.http  Program.cs
AvansAfvalAPI.Tests/: AvansAfvalAPI.Tests.csproj  TestDatabase.cs  TrashControllerTests.cs  UserUploadedControllerTests.cs
AvansAfvalAPI/Controllers/: TrashController.cs  UserUploadedController.cs
AvansAfvalAPI/Database/: DatabaseContext.cs
AvansAfvalAPI/Interfaces/: AspNetIdentityAuthenticationService.cs  IAuthenticationService.cs
AvansAfvalAPI/Migrations/: 20260609131126_Initial.Designer.cs  20260609131126_Initial.cs  20260611210510_add trash table.Designer.cs  20260611210510_add trash table.cs  20260617104541_upload user.Designer.cs  20260617104541_upload user.cs  DatabaseContextModelSnapshot.cs
AvansAfvalAPI/Models/: Trash.cs  UserUploaded.cs
AvansAfvalAPI/Prediction/: IImagePredictionQueue.cs  ImagePredictionOptions.cs  ImagePredictionQueue.cs  ImagePredictionWorker.cs
AvansAfvalAPI/Properties/: launchSettings.json
AvansAfvalAPI/Storage/: IObjectStorageService.cs  S3ObjectStorageService.cs  S3StorageOptions.cs
AvansAfvalAPI/models/: TrashModel.cs
ImageWebApp/: ImageWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ImageWebApp/Components/: App.razor  _Imports.razor
ImageWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ImageWebApp/Components/Pages/: Home.razor
WebApp/: Program.cs
WebApp/Properties/: launchSettings.json
